#Usuario
spring.datasource.username = root

#Senha
spring.datasource.password = mysql

#Banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/db_aprendendo?useTimeZone=true&serverTimeZone=UTC

#Dialeto
spring.jpa-properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Exibir SQL
spring.jpa.show_sql = true

#spring.jpa.hibernate.ddl-auto=update